build/index.html
<!DOCTYPE html>
<html dir='ltr' lang='en-US'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <meta content='I make interfaces, shape brands and build digital products. Basically; I create, break and fix things, wrangle with code and design stuff.' property='og:description'>
    <meta content='http://michieldegraaf.com/assets/images/michieldegraaf-social-img-1.jpg' property='og:image'>
    <meta content='Michiel de Graaf' property='og:site_name'>
    <meta content='Michiel de Graaf - Designer' property='og:title'>
    <meta content='website' property='og:type'>
    <meta content='http://michieldegraaf.com' property='og:url'>
    <meta content='summary' name='twitter:card'>
    <meta content='http://michieldegraaf.com' name='twitter:url'>
    <meta content='Michiel de Graaf - Designer' name='twitter:title'>
    <meta content='I make interfaces, shape brands and build digital products. Basically; I create, break and fix things, wrangle with code and design stuff.' name='twitter:description'>
    <meta content='http://michieldegraaf.com/img/michieldegraaf-social-img-1.jpg' name='twitter:image'>
    <meta content='@michieldegraaf' name='twitter:site'>
    <link href='assets/images/favicon.ico' rel='shortcut icon'>
    <link href='assets/images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href="assets/stylesheets/application.css" rel="stylesheet" />
    <title>Michiel de Graaf - Designer</title>
  </head>
  <body class='index'>
    <section class='container' role='main'>
      <div class='logo'>
        <span></span>
      </div>
      <header class='title' role='banner'>
        <h1>
          Michiel de Graaf
          <span>
            &mdash; Designer
          </span>
        </h1>
        <p>I make interfaces, shape brands and build digital products. Basically; I create, break and fix things, wrangle with code and design stuff.</p>
        <p>
          <a class='link' href='mailto:mail@michieldegraaf.com'>
            Let's work together &hearts;
          </a>
        </p>
        <p>Some of the things I've worked on:</p>
      </header>
      <section class='cases'>
        <div class='case'>
          <figure>
            <img src='assets/images/case-tidal.png'>
          </figure>
          <a href='http://www.tidal.com/download'>
            <strong>Tidal</strong>
            <i>UX & UI Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-producthunt.png'>
          </figure>
          <a href='https://www.producthunt.com/apps'>
            <strong>Product Hunt</strong>
            <i>Web & UI Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-airbnb.png'>
          </figure>
          <a href='https://www.airbnb.com'>
            <strong>Airbnb</strong>
            <i>UX & UI Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-brewbot.png'>
          </figure>
          <a href='http://www.brewbot.io'>
            <strong>Brewbot</strong>
            <i>Product Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-awkward.png'>
          </figure>
          <a href='http://www.awkward.co'>
            <strong>Awkward</strong>
            <i>Product Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-killzone.png'>
          </figure>
          <a href='http://www.guerrilla-games.com/play/killzone'>
            <strong>Guerilla Games</strong>
            <i>Killzone Shadow Fall &trade; UI Design</i>
          </a>
        </div>
        <div class='case'>
          <figure>
            <img src='assets/images/case-sideband.png'>
          </figure>
          <a href='http://www.sidebandapp.com'>
            <strong>Sideband</strong>
            <i>UX & UI Design</i>
          </a>
        </div>
      </section>
      <div class='about'>
        <p>
          Over the last ten odd years I've had the pleasure of collaborating with some great companies. Working side by side to create kickass products.
        </p>
        <p>
          I focus on designing clean, understandable interfaces and creating a smooth user experience through research, iteration and prototyping. I know... it's quite a mouthful. To put it shortly, I love working with passionate startups and companies on challenging projects.
        </p>
        <p>
          If you have a project you need help with or simply want to say hi...
        </p>
        <ul class='links'>
          <li>
            <a class='link' href='mailto:mail@michieldegraaf.com'>Send me an email</a>
          </li>
          <li>
            <a href='http://www.twitter.com/michieldegraaf'>Twitter</a>
          </li>
          <li>
            <a href='http://www.producthunt.com/@graafdemichiel'>Product Hunt</a>
          </li>
          <li>
            <a href='http://www.michieldegraaf.com/Michiel%20de%20Graaf%20-%20Resume.pdf' target='_blank'>Resume</a>
          </li>
        </ul>
      </div>
      <footer role='contentinfo'>
        <p>
          &copy; Michiel de Graaf &mdash; 2018
        </p>
      </footer>
    </section>
    <script src="assets/javascripts/jquery.min.js"></script>
    <script src="assets/javascripts/application.js"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-9622756-4"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
        ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";
        var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/index.html.haml
---
title: Michiel de Graaf - Designer
---

%section.container{:role => "main"}

  .logo
    %span

  %header.title{:role => "banner"}
    %h1
      Michiel de Graaf
      %span
        &mdash; Designer
    %p I make interfaces, shape brands and build digital products. Basically; I create, break and fix things, wrangle with code and design stuff.
    %p
      %a.link{:href => "mailto:mail@michieldegraaf.com"}
        Let's work together &hearts;
    %p Some of the things I've worked on:

  %section.cases
    .case
      %figure
        %img{:src => "/assets/images/case-tidal.png"}
      %a{:href => "http://www.tidal.com/download", :target => "_blank"}
        %strong Tidal
        %i UX &amp; UI Design

    .case
      %figure
        %img{:src => "/assets/images/case-producthunt.png"}
      %a{:href => "https://www.producthunt.com/apps", :target => "_blank"}
        %strong Product Hunt
        %i Web &amp; UI Design

    .case
      %figure
        %img{:src => "/assets/images/case-airbnb.png"}
      %a{:href => "https://www.airbnb.com", :target => "_blank"}
        %strong Airbnb
        %i UX &amp; UI Design

    .case
      %figure
        %img{:src => "/assets/images/case-brewbot.png"}
      %a{:href => "http://www.brewbot.io", :target => "_blank"}
        %strong Brewbot
        %i Product Design

    .case
      %figure
        %img{:src => "/assets/images/case-awkward.png"}
      %a{:href => "http://www.awkward.co", :target => "_blank"}
        %strong Awkward
        %i Product Design

    .case
      %figure
        %img{:src => "/assets/images/case-killzone.png"}
      %a{:href => "http://www.guerrilla-games.com/play/killzone", :target => "_blank"}
        %strong Guerrilla Games
        %i Killzone Shadow Fall &trade; UI Design

    .case
      %figure
        %img{:src => "/assets/images/case-sideband.png"}
      %a{:href => "http://sidebandapp.com", :target => "_blank"}
        %strong Sideband
        %i UX &amp; UI Design

  .about
    %p
      Over the last ten odd years I've had the pleasure of collaborating with some great companies. Working side by side on creating and launching new products.
    %p
      I design simple yet effective interfaces and create goal oriented user experiences through iteration and prototyping. I know... it's a lot of jargon. To put it simply, I love working with passionate startups and companies on challenging projects.
    %p
      If you have a project you need help with or simply want to say hi:
    %ul.links
      %li
        %a{:href => "mailto:mail@michieldegraaf.com"} Email
      %li
        %a{:href => "http://www.twitter.com/michieldegraaf", :target => "_blank"} Twitter
      %li
        %a{:href => "http://www.producthunt.com/@graafdemichiel", :target => "_blank"} Product Hunt

  %footer{:role => "contentinfo"}
    %p
      &copy; Michiel de Graaf &mdash; 2018
